maxOrgCodeLength=3
maxUserAliasCodeLength=5
maxUserCodeLength=6
maxUserNameCodeLength=6
maxCabinetCodeLength=6
maxDrawerCodeLength=2
maxFolderCodeLength=3
maxDocumentCodeLength=9
resourceLib=smat-ins
ocrArabicLabelEn=Arabic
ocrEnglishLabelEn=English
ocrArabicLabelAr=\u0627\u0644\u0639\u0631\u0628\u064A\u0629
ocrEnglishLabelAr=\u0627\u0644\u0627\u0646\u0643\u0644\u064A\u0632\u064A\u0629