interfaceLanguage=Arabic(Syria) , English(United States)
username=admin
password=$2a$12$rnuaZYza1LhDWfocawIDwe3pGrud7D.c/vsyzn4YpFlenQ7lrxiXq
firstName=admin
lastName=admin
fatherName=admin
motherName=admin
arDisplayName=\u0645\u062F\u064A\u0631 \u0627\u0644\u0646\u0638\u0627\u0645
enDisplayName=Administrator
passMustChangeFirstTime=false
passwordValidity=null
passFirstChangeDate=null
disabled=false
disabledUntilDate=null
defaultXhtmlDirection=ltr
IntrfaceLocals=ar , en
defaultInterfaceLanguage=english
defaultInterfaceLocal=en
level=\u0627\u0644\u0631\u0641
tessdata=C\:\\Tessdata
