# smat_ins

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/generic/model/dao/: GenericDao.java
src/main/java/com/generic/model/service/: GenericService.java
src/main/java/com/generic/util/: DbUtilityHelper.java  NumberToArabic.java  ParameterCaptureLogger.java  ProductionQueryAuditInterceptor.java
src/main/java/com/smat/ins/application/: Html5Context.java  Html5ContextFactory.java  Html5ResponseWriter.java
src/main/java/com/smat/ins/filter/: CharacterEncodingFilter.java
src/main/java/com/smat/ins/init/: CabinetInitializer.java
src/main/java/com/smat/ins/monitoring/: MetricRegistrySingleton.java
src/main/java/com/smat/ins/servlet/: EmpCertificateExportServlet.java  EquipmentCertificateExportServlet.java  EquipmentCertificateSummaryServlet.java
src/main/java/com/smat/ins/util/: AppExceptionHandler.java  AsposeLicenseService.java  BCrypt.java  BeanUtility.java  CabinetDefaultsCreator.java  CertificatePdfGenerator.java  ConfigurationBean.java  DraftUtils.java  EHCache3Provider.java  FileCode.java  FileContent.java  FileContentMarkerUtil.java  FileContentSettings.java  ImgConvTiffToPng.java  LanguageUtil.java  LocalizationService.java  Marker.java  NoOpServletContextListener.java  PdfServlet.java  PdfUtil.java  PrimeFacesCacheProvider.java  PrimeFacesUtility.java  QRCodeGenerator.java  SessionListenerWithMetrics.java  SystemConfigurationService.java  UtilityHelper.java
src/main/java/com/smat/ins/web/: CertStreamServlet.java  ExportStickersRangeServlet.java  PreviewPdfServlet.java  RawFileDownloadServlet.java  ZipAttachmentsServlet.java  ZipByIdsServlet.java
src/main/resources/: application.properties  database.properties  logback.xml
src/main/resources/db/migration/: V1.0.1__createdb.sql  V1.0.2__initdb.sql  V1.0.3__initdb.sql  V1.0.5__alterdb.sql  V1.0.6__alterdb.sql  V1.0.8__alterdb.sql  V1.1.1__alterdb.sql  V1.1.4__alterdb.sql  V1.1.5__alterdb.sql  V1.1.8__initdb.sql  V2.0.3__alterdb.sql  V2.0.4__alterdb.sql  V2.0.5__alterdb.sql  V2.0.6__initdb.sql  V2.0.8__alterdb.sql  V2.0.9__alterdb.sql  V2.1.2__Create_sequence_management_system.sql  V2.1.3__add_company_email.sql
src/main/resources/reports/: emp-certification.jasper  jasperreport.xsd  sticker.jrxml  summary-report.jrxml
src/main/webapp/: accessibility.xhtml  error.xhtml  home.xhtml  index.xhtml  viewExpired.xhtml
src/main/webapp/WEB-INF/: config.xhtml  faces-config.xml  footer.xhtml  header.xhtml  jboss-deployment-structure.xml  jboss-web.xml  portal-template.xhtml  pretty-config.xml  spring-rest-config.xml  template.xhtml  topbar-backup.xhtml  topbar.xhtml
src/main/webapp/WEB-INF/resources/smat-ins/css/: custom-ltr.css  custom-rtl.css  dark-theme.css  material-theme.css  primefaces-override-style.css  shared-buttons.css
src/main/webapp/WEB-INF/resources/smat-ins/images/: images.jfif
src/main/webapp/WEB-INF/resources/smat-ins/script/: googletagmanager.js  layout.js  primefaces-rtl-tree.js  sysUserAdd.js
src/main/webapp/WEB-INF/spring-config/: spring-configuration.xml
src/main/webapp/WEB-INF/spring-config/smat-ins/: SmatInsDaoBeans.xml  SmatInsHibernateConfiguration.xml  SmatInsServiceBeans.xml
src/main/webapp/views/archive/cabinet/: create.xhtml  view.xhtml
src/main/webapp/views/archive/cabinet-location/: view.xhtml
src/main/webapp/views/archive/my-cabinet/: view.xhtml
src/main/webapp/views/archive/my-cabinet/document/: view.xhtml
src/main/webapp/views/archive/my-cabinet/drawer/: view.xhtml
src/main/webapp/views/coding/: addTemplate.xhtml  addTemplate_with_dragdrop-backup.xhtml  addTemplate_with_dragdrop.xhtml  addTemplate_with_dragdrop_orginal.xhtml  company.xhtml  correspondenceState.xhtml  correspondenceType.xhtml  empCertificationType.xhtml  equipmentCategory.xhtml  generalEquipmentItem.xhtml  jobPosition.xhtml  notificationStyle.xhtml  notificationType.xhtml  periodType.xhtml  priorityType.xhtml  purposeType.xhtml  transmissionType.xhtml  viewTemplate.xhtml
src/main/webapp/views/coding/hierarchySystem/: hierarchySystemAdd.xhtml  hierarchySystemView.xhtml
src/main/webapp/views/correspondence/: openInBox.xhtml  openOutBox.xhtml
src/main/webapp/views/correspondence/incoming/inbox/: view.xhtml
src/main/webapp/views/correspondence/incoming/register/: mailProcessing.xhtml  register.xhtml  view.xhtml
src/main/webapp/views/correspondence/outbound/outbox/: view.xhtml
src/main/webapp/views/correspondence/outbound/register/: mailProcessing.xhtml  register.xhtml  view.xhtml
src/main/webapp/views/email/: email.xhtml
src/main/webapp/views/inspection/form/employee/: emp-training-form.xhtml
src/main/webapp/views/inspection/form/equipment/: completed-tasks-search.xhtml  inspection-form.xhtml  (+1 more)
src/main/webapp/views/inspection/sticker/: stickerManagement.xhtml  stickerSearch.xhtml
src/main/webapp/views/jasper/: Sticker.jasper  Sticker.jrxml  emp-certification.jasper  emp-certification.jrxml
src/main/webapp/views/login/: change-password.xhtml  login.xhtml
src/main/webapp/views/mail/: create.xhtml  mail-template.xhtml
src/main/webapp/views/mail/inbox/: open.xhtml  view.xhtml
src/main/webapp/views/mail/outbox/: open.xhtml  view.xhtml
src/main/webapp/views/organizationTree/: addOrganization.xhtml  addOrganizationDetails.xhtml  editOrganizationDetails.xhtml  organizationDetails.xhtml  organizations.xhtml
src/main/webapp/views/statics/: statistics.xhtml
src/main/webapp/views/tasks/: my-tasks.xhtml  tasksearch.xhtml
src/main/webapp/views/user/: sysPermession.xhtml  sysRoleAdd.xhtml  sysRoleUpdate.xhtml  sysRoleView.xhtml  sysUserAdd.xhtml  sysUserRolesView.xhtml  sysUserView.xhtml  workingGroupAdd.xhtml  workingGroupUpdate.xhtml  workingGroupView.xhtml
tools/: check_balance.py  check_duplicates.ps1  check_properties_duplicates.py  check_tags.py  count_up_to.py  find_duplicates.py  find_unclosed.py  fix_properties_duplicates.ps1  fix_properties_duplicates_arg.py  list_duplicates_ar.py  list_tag_lines.py  trace_tags.py  xml_parse_test.py
(+626 files in other folders)
