# application.properties
audit.query.enabled=true
audit.query.sampling-rate=1 # Set to 10 to audit 1 in 10 queries
audit.executor.threads=4
audit.executor.queue-capacity=2000
audit.executor.shutdown-timeout-seconds=45
audit.json.max-length=5000
audit.exclude.envers-pattern=FROM (REVINFO|CUSTOM_REVISION|AUD_TABLE) # Example of custom envers tables
audit.exclude.sql-patterns=NEXTVAL|CURRVAL|FROM DUAL|IDENTITY|SYSDATE|SELECT 1 # Add more excluded patterns with | separator


