environments.prod.url=jdbc:p6spy:mysql://localhost:3306/smat_ins_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
environments.prod.username=root
environments.prod.password=123456

environments.dev.url=jdbc:p6spy:mysql://localhost:3306/smat_ins_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
environments.dev.username=root
environments.dev.password=123456
