driverlist=com.mysql.cj.jdbc.Driver
module.log=com.p6spy.engine.logging.P6LogFactory
logfile=spy.log
logMessageFormat=com.generic.util.ParameterCaptureLogger
executionThreshold=0
appender=com.p6spy.engine.spy.appender.FileLogger
log4j.appender.P6SPY=org.apache.log4j.FileAppender
log4j.appender.P6SPY.File=spy.log
log4j.logger.p6spy=DEBUG
useNanoTime=true
filter=false
includeCategories=statement,prepared_statement,batch